<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PCReservationClientVersionManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v2.0.50727"/></startup>
    <userSettings>
        <PCReservationClientVersionManager.Properties.Settings>
            <setting name="PCReservationLastestVersion_xml" serializeAs="String">
                <value>https://s3.ap-northeast-2.amazonaws.com/crm-update-site/PCReservaionLastestVersion.xml</value>
            </setting>
            <setting name="PCReservationInstalledVersion_dir" serializeAs="String">
                <value>C:\Program Files (x86)\DDocDoc\PCReservationClientInstaller</value>
            </setting>
        </PCReservationClientVersionManager.Properties.Settings>
    </userSettings>
</configuration>
