﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCReservationClientVersionManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PCReservationLastestVersion_xml" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://s3.ap-northeast-2.amazonaws.com/crm-update-site/PCReservaionLastestVersion.xml</Value>
    </Setting>
    <Setting Name="PCReservationInstalledVersion_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\DDocDoc\PCReservationClientInstaller</Value>
    </Setting>
  </Settings>
</SettingsFile>